ALL_CATEGORY="All category"
ALL_MENU="All menu"
ADD_A_JACOMMENT="Add a JA comment"
POSTION_OF_ADD_NEW_BUTTON="Position of add new button"
POSTION_OF_ADD_NEW_BUTTON_DESC="Select postion of add new button"
SELECT_CATEGORY="Select Joomla categories"
SELECT_CATEGORY_DESC="Select one or more categories to display the comment component. Use Ctrl + click for multi-selection."
SELECT_CATEGORY_K2="Select your K2 categories"
SELECT_CATEGORY_K2_DESC="Select one or more categories to display the comment component"
SELECT_MENUS="Select Menus"
SELECT_MENUS_DESC="Select one or more Menus"
DISPLAY_COMMENT_LINK="Display comment link"
DISPLAY_COMMENT_LINK_DESC="Select Yes if you want to display the link"
DISPLAY_COMMENT_COUNT="Display comment count"
DISPLAY_COMMENT_COUNT_DESC="Select Yes if you want to display comment count"
JACOMMENT_DESCIPTION="This plugin allows to carry out add comments function in articles"
K2_COMPONENT_IS_NOT_INSTALLED="K2 component is not installed!"
PLEASE_INSERT_K2_CATEGORY="Please insert at least one K2 category"
CONTROL_PLUGIN_DESC="If set to auto, the JA comment plugin will add the commenting feature by default, to the selected categories below. If set to manual, then you would need to add Comment on tag in each article, to enable the commenting feature for it. Please read Wiki for more details. Link given on the left side panel. "
CONTROL_PLUGIN="Control Plugin Mode"