APPROVE="Approve"
UNAPPROVE="Unapprove"
MARK_SPAM="Mark spam"
DELETE="Delete"
WARNING_BEFOR_DISMISS="Warning before dismiss"
DISMISS="Dismiss"
EMAIL_TEMPLATE_MANAGER="Email template manager"
COPY_TO="Copy to"
IMPORT="Import"
EXPORT="Export"
ARE_YOU_SURE_TO_DELETE="Are you sure to delete?"
CONFIGURATION_MANAGER="Configuration manager"
SAVE="Save"
ADD_USER="Add user"
CUSTOM_CSS="Custom CSS"
CUSTOM_TEMPLATE="Custom template"
CUSTOM_LANGUAGE="Custom language"
JA_COMMENT="JA Comment"
COMMENT="Comment"
HEADER_FOOTER="Header & footer"
YOU_MUST_BE_SIGNED_IN="You must be signed in"
DO_NOT_BIND_DATA="Do not bind data"
ERROR_DUPLICATE_FOR_COMMENT_TITLE="Error occurred! Duplicate for comment title"
ERROR_DATA_NOT_SAVED="Error occurred! Data not saved"
YOU_ADDED="You added"
FILE="File"
FILES="Files"
THIS_FILE_EXISTED="This file existed."
LIMITATION_OF_UPLOAD_IS="Limitation of upload is"
YOU_MUST_INPUT_YOUR_COMMENT="You must input your comment!"
YOUR_COMMENT_IS_TOO_SHORT="Your comment is too short!"
YOUR_COMMENT_IS_TOO_LONG="Your comment is too long!"
NUMBER_OF_LINKS_IN_THE_COMMENT_EXCEED_ITS_MAXIMUM="Number of links in the comment exceed its maximum!"
SAVE_DATA_SUCCESSFULLY="Save data successfully"
LIST_ATTACH_FILE="List attach file:"
DONT_SAVE_DATA_SUCCESSFULLY="Don't save data successfully"
LOCK_DATA_SUCCESSFULLY="Lock data successfully"
DELETE_DATA_SUCCESSFULLY="Delete data successfully"
YOUTUBE_VIDEO_URL_IS_INCORRECT="YouTube video URL is incorrect"
VIDEO_IS_EMBED="Video is embed"
UPDATED_CONFIGURATION_HAS_BEEN_SAVED_SUCCESSFULLY="Updated configuration has been saved successfully"
ERROR_CONFIGURATION_UPDATE_FAILED="Error! Configuration update failed."
THESE_WORDS_ALREADY_EXIST="These words already exist."
THESE_IP_ADDRESSES_ALREADY_EXIST="These IP addresses already exist."
THESE_EMAIL_ADDRESES_ALREADY_EXIST="These email addreses already exist."
YOU_MUST_INPUT_WORD="You must input word."
THIS_WORD_ALREADY_EXISTS="This word already exists."
YOU_MUST_INPUT_IP="You must input IP."
THIS_IP_ADDRESS_ALREADY_EXISTS="This IP address already exists."
YOU_MUST_INPUT_EMAIL_ADDRESS="You must input email address."
THIS_EMAIL_ADDRESS_ALREADY_EXISTS="This email address already exists."
NO_KEYWORD_ARE_CURRENTLY_BLACKLISTED="No keyword are currently blacklisted."
NO_KEYWORD_IS_CURRENTLY_BLOCKED="No keyword is currently blocked."
NO_IP_ADDRESS_IS_CURRENTLY_BLOCKED="No IP address is currently blocked."
NO_EMAIL_ADDRESS_IS_CURRENTLY_BLOCKED="No email address is currently blocked."
NO_KEYWORD_IS_CURRENTLY_BLACKLISTED="No keyword is currently blacklisted."
NO_IP_ADDRESS_IS_CURRENTLY_BLACKLISTED="No IP address is currently blacklisted."
NO_EMAIL_ADDRESS_IS_CURRENTLY_BLACKLISTED="No email address is currently blacklisted."
REGISTERED="Registered"
ERROR_OCCURRED="Error occurred"
YOU_CAN_NOT_REMOVE_YOURSELF="You can not remove yourself"
YOU_CANT_REMOVE_ADMIN="You can't remove admin"
YOU_NOT_HAVE_PERMISSION_REMOVE_MODERATOR="Sorry you don't have permission to remove user from moderator list"
SAVE_CSS_SUCCESSFULLY="Save CSS successfully"
ERROR_OCCURRED_CSS_NOT_SAVED="Error occurred! CSS not saved"
PLEASE_CHECK_WRITE_PERMISSIONS="Please check write permissions"
FILE_NOT_FOUND_TO_EDIT="File not found to edit"
THIS_EMAIL_DOES_NOT_ALLOW_DELETION="This email(s) does not allow deletion"
DELETE_EMAIL_TEMPLATE_SUCCESSFULLY="Delete email template(s) successfully"
UPDATED_EMAIL_TEMPLATE_SUCCESSFULLY="Updated email template(s) successfully"
CREATED_EMAIL_TEMPLATE_SUCCESSFULLY="Created email template(s) successfully"
ERROR_OCCURRED_SAVE_THE_EMAIL_TEMPLATE_IS_NOT_SUCCESSFUL="Error occurred! Save the email template is not successful"
THE_PROCESS_OF_COPYING_ERRORS_OCCUR="The process of copying errors occur"
COPY_EMAIL_TEMPLATE_SUCCESSFULLY="Copy email template successfully"
IMPORT_EMAIL_TEMPLATE_SUCCESSFULLY="Import email template successfully"
ERROR_OCCURRED_UPLOAD_FAILED="Error occurred! Upload failed"
PLEASE_CHOOSE_FILE_TO_UPLOAD="Please choose file to upload"
PLEASE_SELECT_EMAIL_TEMPLATE="Please select email template"
CONTENT_IS_EMPTY="Content is empty."
PLEASE_BROWSE_A_VALID_XML_FILE="Error occurred! Can not import the data. Please browse a valid xml file."
PLEASE_SELECT_XML_FILE_OF_JACOMMENT_COMPONENT="Please select xml file of jacomment component."
IMPORT_DATA_SUCCESSFULLY="Import data successfully"
RECORDS="record(s)"
CANT_IMPORT_SOME_COMMENT="Can't import some comment:"
THEREFORE_THEY_WERE_EXISTED_IN_DATABASE=". Therefore they were existed in database"
CANT_IMPORT_COMMENT="Can't import comment:"
BECAUSE_IT_ALREADY_EXISTS=". Because it already exists."
BECAUSE_WE_CANT_FIND_PARENT_OF_IT_IN_DATABASE=". Because we can't find parent of it in database."
IMPORT_SUCCESSFULLY="Import successfully"
PLEASE_SELECT_XML_FILE_OF_INTENSEDEBATE_COMMENTS="Please select xml file of intensedebate comments."
PLEASE_SELECT_XML_FILE_OF_DISQUS_COMMENTS="Please select xml file of disqus comments."
CAN_NOT_IMPORT_THE_DATA="Error occurred! Can not import the data."
CAN_NOT_IMPORT_THE_DATA_PLEASE_BROWSE_AN_XML_FILE="Can not import the data! Please browse an XML file"
CAN_IMPORT_THE_DATA="Can import the data."
UPDATED_LANGUAGE_FILE_SUCCESSFULLY="Updated language file successfully"
DISMISS_DATA_SUCCESSFULLY="Dismiss data successfully"
ERROR_OCCURRED_CAN_NOT_BIND_THE_DATA="Error occurred can not bind the data"
ERROR_INVALID_DATAS="Error! Invalid data."
NO_TEMPLATE_IS_SELECTED="No template is selected"
EMAIL_TEMPLATE_HAS_REALLY_EXIST="Email template has really exist."
NOT_FIND_EMAIL_TEMPLATE_FOR_COPTY_OR_YOU_HAVE_NOT_SELECTED_A_LANGUAGE_TO_COPY="Not find email template for copy or you have not selected a language to copy"
FILE_IS_EMPTY_OR_DATA_IS_NOT_CORRECT_FORMAT="Import failure! file is empty or data is not correct format."
DATA_CANNOT_BE_SAVED="Data cannot be saved."
FAILURE_TO_DELETE_COMMENT="Failure to delete comment"
ID_MUST_NOT_BE_NULL="Id must not be null"
ID_MUST_BE_NUMBER="Id must be number"
COMMENT_MUST_NOT_BE_NULL="Comment must not be null"
TITLE_MUST_NOT_BE_NULL="Title must not be null"
STATISTICS="Statistics"
DOCUMENTATION_AND_SUPPORT="Documentation and Support"
VERSION="Version"
YOUR_VERSION="Your version"
LATEST_VERSION="Latest version"
SYSTEM_RUNNING_THE_LATEST_VERSION="System running the latest version."
NEW_VERSION_AVAILABLE="New version available!"
CLICK_HERE_TO_DOWNLOAD_LATEST_VERSION="Click here to download latest version"
UPGRADE_NOW="Upgrade now"
YOUR_LICENSE_INFORMATION="Your license information"
LICENSE_FOR_DOMAINS="License for domains"
LICENSE_FOR_DOMAINS_DESC="License for domains"
EMAIL_OR_USERNAME="Email or username"
EMAIL_OR_USERNAME_DESC="Email or username"
PAYMENT_ID="Payment id"
PAYMENT_ID_DESC="Payment id"
CHANGE="Change"
TEXT_HELP="[help]"
CLOSE_TEXT="[close]"
IN_ORDER_TO_DOWNLOAD_UPDATES_AND_RECEIVE_SUPPORT_YOU_NEED_TO_BE_ACTIVE_JAEC_MEMBER_OR_JA_DEVELOPER_MEMBER="In order to download updates and receive support, you need to be active JAEC member or JA Developer member.<br/>Please login to your <a target='_blank' href='http://www.joomlart.com/member/member.php' title='member'>Member Area</a> to view your subscription.<br/><br/>"
DOCUMENTATION_AMP_USERGUIDES="Documentation &amp; Userguides"
SUPPORT="Support"
EMAIL="Email"
STATISTIC="Statistic"
DOCUMENTS="Documents"
PLEASE_ENTER_YOUR_EMAIL="Please enter your email"
PLEASE_ENTER_YOUR_PAYMENT_ID="Please enter your payment id"
VERIFY_YOUR_LICENSE="Verify your license"
EMAIL_DESC="Email"
SUBMIT="Submit"
COLLAPSE_ALL_COMMENTS="Collapse all comments"
EXPAND_ALL_COMMENTS="Expand all comments"
SAVE_DATA_SUCCESSFULLY="Save data successfully"
APPROVED="Approved"
UNAPPROVED="Unapproved"
SPAM="Spam"
EMBED_VIDEO="Embed video"
EMBED_A_YOUTUBE_VIDEO="Embed a YouTube video"
CHECK_SPELLING="Check spelling"
ENTER_THE_VIDEO_URL_TO_EMBED_BELOW="Enter the video url to embed below"
SELECT_ALL_COMMENTS="Select all comments"
EXPAND_OR_COLLAPSE_ALL_COMMENTS="Expand or collapse all comments."
SORT_BY_RECENT="Sort by recent"
SORT_BY_OLDEST="Sort by oldest"
SEND_MAIL="Send mail"
CONTENT_TITLE="content title"
DOWNLOAD_FILE="Download file"
THIS_COMMENT_IS="This comment is"
REPLY="Reply"
EDIT="Edit"
NO_WRITING_ERRORS_WERE_FOUND="No writing errors were found."
SUPPORT_FILE_TYPE="Support file type:"
ONLY="Only"
FILE_NAME_IS_TOO_LONG="File name is too long."
LOADING="Loading..."
FILTER="Filter"
GO="Go"
RESET="Reset"
SELECT_COMPONENT="Select component:"
SOURCE="Source:"
SELECT_SOURCE="Select source"
YOU_MUST_DELETE_SUB_COMMENT_OF_IT="You must delete sub comment of it."
YOU_MUST_SELECT_COMMENT="You must select comment."
YOU_MUST_INPUT_COMMENT="You must input comment."
DO_YOU_WANT_TO_DELETE_COMMENT="Do you want to delete comment?"
DOUBLE_CLICK_TO_EXPAND="Double click to expand."
DOUBLE_CLICK_TO_COLLAPSE="Double click to collapse."
PLEASE_EXIT_SPELL_CHECK_BEFORE_SUBMITTING_COMMENT="Please exit spell check before submitting comment"
BOLD_TEXT="Bold text"
ITALIC_TEXT="Italic text"
UNDERLINE_TEXT="Underline text"
LINETHROUGH_TEXT="Line-through text"
UNORDERED_BULLET_LIST="Unordered (bullet) list"
QUOTATION="Quotation"
LINK_PER_EMAIL="Link / email"
IMAGE="Image"
EDIT_A_COMMENT="Edit a comment"
SUBSCRIBE_TO="Subscribe to"
JANONE="None"
JA_IMPORT_EXPORT=" JA Import - Export"
REPLIES="Replies"
NEW_COMMENTS="New comments"
ATTACHED_FILE="Attached file"
TOTAL="Total:"
FILES_MAX_SIZE="Files -max size:"
FILE_MAX_SIZE="File max size"
CANCEL="Cancel"
DISPLAY="Display"
REPLY_TO="Reply to"
ADD_A_SMILEY="Add a smiley"
SHOW_ALL="Show all"
SHOW_UNAPPROVE="Show unapprove"
SHOW_APPROVED="Show approved"
SHOW_SPAM="Show spam"
GENERAL="General"
COMMENTS="Comments"
SPAM_FILTERS="Spam filters"
BLACKLISTING="Blacklisting"
MODERATOR="Moderator"
PERMISSIONS="Permissions"
LAYOUT_AND_PLUGINS="Layout & plugins"
MAINTENANCE="Maintenance"
NO_EXIST_CSS_FILE_IN_THIS_TEPLATE="No exist CSS file in this teplate"
BLACKLIST_SETTINGS="Blacklist settings"
WORDS="Words"
IP_ADDRESSES="IP addresses"
EMAIL_ADDRESSES="Email addresses"
THE_COMMENTS_CONTAINING_ADDED_WORDS_HERE_WILL_BE_AUTOMATICALLY_MARKED_AS_SPAM="The comments containing added words here will be automatically marked as spam."
ADD_MULTIPLE_WORDS_SEPARATED_BY_A_SPACE="Add multiple words separated by a space."
ADD_WORD_S="Add word(s)"
THE_COMMENTS_COMING_FROM_ADDED_IP_ADDRESSES_HERE_WILL_BE_AUTOMATICALLY_MARKED_AS_SPAM="The comments coming from added ip addresses here will be automatically marked as spam."
ADD_MULTIPLE_IPS_SEPARATED_BY_A_SPACE="Add multiple ips separated by a space."
ADD_IP_ADDRESS_ES="Add IP address(es)"
THE_COMMENTS_COMING_FROM_ADDED_EMAIL_ADDRESSES_HERE_WILL_BE_AUTOMATICALLY_MARKED_AS_SPAM="The comments coming from added email addresses here will be automatically marked as spam."
ADD_MULTIPLE_EMAILS_SEPARATED_BY_A_SPACE="Add multiple emails separated by a space."
ADD_EMAIL_ADDRESS_ES="Add email address(es)"
PREVIEW="Preview"
COMMENTS_SETTINGS="Comments settings"
SHOW_CHILD_COMMENT="Show child comment"
ALWAYS_SHOW_CHILD_COMMENT="Always show child comment."
ENABLE_THREADS="Enable threads"
THREADS_MAKE_IT_EASIER_TO_FOLLOW_A_CONVERSATION="Threads make it easier to follow a conversation."
ENABLE_VOTING="Enable voting"
ALLOW_USERS_TO_VOTE_UP_OR_DOWN_A_COMMENT="Allow users to vote up or down a comment."
ENABLE_ATTACH_FILES_IN_POSTED_COMMENTS="Enable attachments in posted comments"
ENABLE_USERS_TO_POST_FILES_HOSTED_ELSEWHERE_INTO_COMMENTS="Enable users to post files hosted elsewhere into comments."
MAX_NUMBER_OF_ALLOWED_ATTACHMENTS="Max number of allowed attachments:"
TOTAL_OF_ATTACHED_FILE="Total of attached file."
MAX_SIZE_FOR_AN_ATTACHED_FILE="Max size for an attached file:"
M="M"
SIZE_OF_ATTACH_FILE="Size of attach file."
ALLOWED_FILE_TYPES="Allowed file types:"
SELECT_FILE_TYPE_WHICH_CAN_BE_UPLOADED_AS_ATTACHMENTS_SUPPORT_DOC_DOCX_PDF_TXT_ZIP_RAR_JPG_BMP_GIF_PNG_ONLY="Select file type which can be uploaded as attachments. Support doc, docx, pdf, txt, zip, rar, jpg, bmp, gif, png only."
ENABLE_WEBSITE_FIELD="Enable website field"
HIDE_OR_SHOW_THE_OPTIONAL_WEBSITE_FIELD_FOR_GUEST_COMMENTS="Hide or show the optional website field for guest comments."
ENABLE_AUTOEXPANDING_TEXT_AREA="Enable auto-expanding text area"
THE_COMMENT_BOX_GROWS_BIGGER_AS_YOU_TYPE="The comment box grows bigger as you type."
ENABLE_EMAIL_SUBSCRIPTION="Enable email subscription"
ALLOW_USERS_TO_CHOOSE_TO_RECEIVE_EMAILS_FOR_REPLIES_TO_THEIR_COMMENTS_OR_ALL_COMMENTS_MADE_ON_THE_POST="Allow users to choose to receive emails for replies to their comments or all comments made on the post."
ENABLE_REPORT="Enable report"
ENABLE_COMMENT_REPORTING_HELPFUL_FOR_EASY_IDENTIFICATION_OF_SPAM="Enable comment reporting. Helpful for easy identification of spam."
ADMIN_NEED_TO_APPROVE_NEW_COMMENT="Admin need to approve new comment"
HIDE_OR_SHOW_ADMIN_NEED_TO_APPROVE_NEW_COMMENT="Hide or show admin need to approve new comment."
ONLY_APPROVE_FOR_GUEST="Only approve for guest"
ONLY_APPROVE_FOR_GUEST_DESC="Admin need to approve new comment for guest."
ONLY_APPROVE_FOR_MEMBER="Only approve for member"
ONLY_APPROVE_FOR_MEMBER_DESC="Admin need to approve new comment for registered member."
FULL_NAME="Full name"
USER_NAME="User name"
USER_INFO_IS_DISPLAYED_IN_COMMENTS="User info to display in comments"
DISPLAY_FULL_NAME_OR_USER_NAME_IN_EACH_COMMENT="Display full name or username in comment."
MAXIMUM_NUMBER_OF_COMMENT="Maximum number of comment"
THE_MAXIMUM_NUMBER_OF_COMMENT_IN_A_ITEM_USERS_CAN_POST="The maximum number of comment in an item users can post."
NUMBER_OF_COMMENT_IN_A_PAGE="Number of comment in a page"
THE_NUMBER_OF_COMMENT_DISPLAY_IN_A_PAGE="The number of comments to display in a page."
ENABLE_RSS="Enable RSS"
ENABLE_RSS_="Enable RSS."
DURATION_POST_A_COMMENT="Time between comment posting"
SECONDS="Seconds."
SHOW_COMMENT_COUNT="Show comment count"
SHOW_COMMENT_COUNT_="Always show comment count."
TOTAL_OF_ATTACHED_FILE_MUST_BE_INTEGER_NUMBERS_NOT_NULL_AND_GREATER_THAN_0="Total of attached file must be integer numbers, not null and greater than 0."
MAX_SIZE_FOR_AN_ATTACHED_FILE_MUST_BE_INTEGER_NUMBERS_NOT_NULL_GREATER_THAN_0_AND_LESS_THAN="Max size for an attached file must be integer numbers, not null, greater than 0 and less than"
THE_MAXIMUM_NUMBER_OF_COMMENT_MUST_BE_INTEGER_NUMBERS_NOT_NULL_AND_GREATER_THAN_0="The maximum number of comment must be integer numbers, not null and greater than 0."
DURATION_POST_A_COMMENT_MUST_BE_INTEGER_NUMBERS_NOT_NULL_AND_GREATER_THAN_0="Duration post a comment must be integer numbers, not null and greater than 0."
YOU_MUST_INPUT_LAG="You must input lag"
PLEASE_ENTER_USERNAME_OR_USER_ID="Please enter username or user id"
USERNAME="Username"
ID="Id"
EDIT_PERMISSION="Edit permission"
HAVE_NO_RESULT="Have no result"
GENERAL_SETTINGS="General settings"
COMPONENT_OFFLINE="Component offline"
COMPONENT_OFFLINE_DESC="Select whether access to the component is available. If Yes, the component in frontend will display the offline message below."
OFFLINE_MESSAGE="Offline message"
OFFLINE_MESSAGE_DESC="Message to display in the component fontend."
ACCESS_LEVEL="Access level"
ACCESS_LEVEL_DESC="Choose the default minimum access level to the component"
CLOSE_THREAD="Close thread"
CLOSE_THREAD_DESC="Select whether you wouldn't like user to continue posting comment. If Yes, the component submit-form in the frontend won't be shown."
NOTIFICATIONS="Notifications"
NOTIFY_ADMIN_ON_NEW_POST="Notify admin on new post"
NOTIFY_ADMIN_ON_NEW_POST_DESC="Select whether to notify admin on new posts"
NOTIFICATION_EMAIL="Notification e-mail"
NOTIFICATION_EMAIL_DESC="Input email address of admin"
NOTIFY_AUTHOR_ON_NEW_POST="Notify comment author on new post"
NOTIFY_AUTHOR_ON_NEW_POST_DESC="Select whether to notify comment author on new post"
NOTIFY_CONTENT_AUTHOR_ON_NEW_POST="Notify content author on new post"
NOTIFY_CONTENT_AUTHOR_ON_NEW_POST_DESC="Select whether to notify content (article) author on new post"
EMAIL_SETTINGS="Email settings"
DISABLE_OR_ENABLE_EMAIL_FUNCTION="Disable/enable email function"
EMAIL_SENDING="If disabled then no emails will be sent out by system"
ENABLE_SEND_EMAIL="Enable sending emails"
PRINT_FOR_DEBUG="Print (for debug)"
WILL_BE_PRINTED_AT_THE_BOTTOM="All sent-out emails will be printed at the bottom of the component homepage instead of sending to users inbox."
VIEW_EMAIL_ONLY="View email only"
NAME_OF_EMAIL_SENDER="Name of email sender"
FROM_NAME_DESC="Input name of sender"
FROM_NAME="From name"
SENDER_EMAIL_ADDRESS="Sender's email address"
FROM_EMAIL_DESC="Input email of sender"
FROM_EMAIL="From email"
ADD_CC_EMAIL="Add CC email"
ADD_CC_EMAIL_DESC="Input CC email addresses if required, separate mutiple emails with an comma"
SELECT_GROUP="Select group"
CATEGORY="Category"
LAYOUT="Layout"
PLUGINS="Plugins"
LAYOUT_SETTINGS="Layout settings"
CHOOSE_THEME="Choose theme"
USER_AVATAR="User avatar"
ENABLE_AVATAR="Enable avatar"
DEFAULT="Default"
COMMUNITY_BUILDER="Community builder"
FIREBOARD="Fireboard (Kunena)"
JOMSOCIAL="JomSocial"
K2="K2"
ALPHA_USER_POINTS="Alpha User Points"
GRAVATAR="Gravatar"
PATH_TO_SMF_FORUM_IF_REQUIRED="Path to smf forum (if required)"
FULL_PATH_TO_YOUR_SMF_FORUM_FOLDER="Full path to your smf forum folder."
COMPACT="Compact"
NORMAL="Normal"
LARGE="Large"
SELECT_WHICH_AVATAR_TO_DISPLAY="Select which avatar to display."
COMMENT_FORM_POSITION="Comment form position"
TOP_OF_THREAD="Top of thread"
BOTTOM_OF_THREAD="Bottom of thread"
THE_POSITION_OF_THE_FORM_TO_ADD_A_NEW_COMMENT="The position of the form to add a new comment."
APPEARANCE="Appearance"
SORTING_OPTIONS="Sorting options"
HIDE_OR_SHOW_THE_COMMENT_SORTING_OPTIONS_ON_THE_TOP_OF_THE_COMMENT_SECTION="Hide or show the comment sorting options on the top of the comment section."
DEFAULT_SORTING="Default sorting:"
DATE="Date"
RATING="Rating"
DEFAULT_TYPE_SORTING="Default type sorting:"
ASC="Asc"
DESC="Desc"
ENABLE_TIMESTAMPS="Enable timestamps"
HIDE_OR_SHOW_THE_TIME_STAMP_FOR_COMMENTS="Hide or show the time stamp for comments and the "_QQ_"last active"_QQ_" indicator for nested comments."
FOOTER_TEXT="Footer text"
THE_BELOW_TEXT_WILL_BE_SHOWN="The below text will be shown at the bottom of the comment system."
INPUT_YOUR_CUSTOM_STYLESHEET="Add your custom stylesheet here."
LOGIN_SERVICES="Login services"
INTEGRATE_JA_RPXNOW_PLUGIN="Integrate JA nrain plugin"
ENABLE_RPX_FOR_LOGIN="Enable JA nrain for login"
PLUGIN_SETTINGS="Plugin settings"
ADDTHIS="Addthis"
THE_BOOKMARKING_SHARING_SERVICE="The #1 bookmarking & sharing service"
ADDTOANY_SHARE_BUTTON="Addtoany share button"
HELPS_READERS_SHARE_SAVE_BOOKMARK_AND_EMAIL_POSTS_USING_ANY_SERVICE_SUCH_AS_DELICIOUS_DIGG_FACEBOOK_TWITTER_AND_OVER_100_MORE_SOCIAL_BOOKMARKING_AND_SHARING_SITES="Helps readers share, save, bookmark, and email posts using any service, such as delicious, digg, facebook, twitter, and over 100 more social bookmarking and sharing sites."
AFTER_THE_DEADLINE__SPELL_CHECK_FOR_COMMENTS="After the deadline - spell check for comments"
LET_USERS_CHECK_SPELLING_AND_GRAMMAR_BEFORE_SUBMITTING_THEIR_COMMENTS="Let users check spelling and grammar before submitting their comments."
SMILEYS="Smileys"
END_OR_DIS_BUTTON_COMEMNT="Add smileys to your comment section to let your commenters express their digital facial expressions. Sarcasm isn\'t sarcasm without a wink ;-)"
SELECT_A_STYLE="Select a style:"
TWEETMEME_RETWEET_BUTTON="Tweetmeme retweet button"
ADDS_THE_TWEETMEME_RETWEET_BUTTON_AT_THE_TOP_OF_THE_COMMENT_SECTION="Adds the tweetmeme retweet button at the top of the comment section."
YOUTUBE_EMBEDDABLE_VIDEO="YouTube embeddable video"
ACTIVATE_YOUTUBE_EMBEDS_AND_YOUR_READERS_WILL_BE_ABLE_TO_SHARE_THEIR_FAVORITE_YOUTUBE_VIDEOS_AND_BEEF_UP_THEIR_RESPONSES_RIGHT_IN_THE_COMMENT_SECTION="Activate YouTube embeds and your readers will be able to share their favorite YouTube videos and beef up their responses right in the comment section."
ENABLE_BBCODE="Enable BBCode"
JOMSOCIAL__ACTIVITY_STREAM="Jomsocial - activity stream"
NEW_COMMENT_WILL_SHOW_UP_IN_ACTIVITY_STREAM="New Comment will show up in Activity stream"
YOU_MUST_INSTALL_JOMSOCIAL_TO_USE_IT="You must install Jomsocial to use it"
MAINTENANCE_SETTINGS="Maintenance settings"
UPDATE_COUNTER="Update Counter"
CLICK_THIS_BUTTON_TO_UPDATE_COUNTER_OF_JACOMMENT_SYSTEM="Click this button to update counter of JAComment system."
UPDATE_COUNTER_SUCCESSFULLY="Update counter successfully"
ADD="Add"
ADMIN_MODERATOR_SETTINGS_NOTE="Note: The JA Comment Moderator/Admin user types are totally different than Joomla! admin and super-admin, JA Comment admin user cannot access the backend administration (if they are not approved as Joomla! admin or super-admin). By default, Joomla! admin & super-admin will be automatically updated as JA Comment admins."
VIEW_COMMENTS="View comments"
SELECT_WHO_CAN_VIEW_COMMENTS="Select who can view comments."
ALL="All"
ONLY_MEMBER="Only member"
POST_COMMENTS="Post comments"
SELECT_WHO_CAN_POST_COMMENTS="Select who can post comments."
POST_COMMENT_APPLIES_ONLY_TO_MEMBER_BECAUSE_VIEW_COMMENT_IS_ONLY_MEMBER="Post comment applies only to member because view comment is only member."
VOTE_COMMENTS="Vote comments"
SELECT_WHO_CAN_VOTE_ON_COMMENTS="Select who can vote on comments."
VOTE_COMMENT_APPLIES_ONLY_TO_MEMBER_BECAUSE_VIEW_COMMENT_IS_ONLY_MEMBER="Vote comment applies only to member because view comment is only member."
ONLY_ONCE_FOR_EACH_COMMENT_ITEM="Only once for each comment item."
ONLY_ONCE_FOR_EACH_COMMENT_ITEM_FOR_EACH_SESSION="Only once for each comment item for each session."
LAG="Lag"
SECONDS_BETWEEN_VOTES="Seconds between votes."
REPORT_COMMENTS="Report comments"
SELECT_WHO_CAN_REPORT_COMMENTS_AS_SPAM="Select who can report comments as spam."
REPORT_COMMENT_APPLIES_ONLY_TO_MEMBER_BECAUSE_VIEW_COMMENT_IS_ONLY_MEMBER="Report comment applies only to member because view comment is only member."
TOTAL_NUMBER_OF_REPORTS_TO_CONFIRM_COMMENT_AS_SPAM="Total number of reports to confirm comment as spam."
EDIT_COMMENTS="Edit comments"
SELECT_TIME_USER_CAN_EDIT_COMMENTS="Select time user can edit comments."
EDIT_COMMENTS_ONLY_MEMBER="Edit comments (only member)"
ALWAYS_EDIT_COMMENT="Always edit comment."
ONLY_ONCE_FOR_EACH_COMMENT_ITEM_IN_AN_UNIQUE_SECTION="Only once for each comment item in an unique session."
SECONDS_AFTER_NEW_POST_NOT_ALLOW_THE_USER_TO_EDIT_COMMENT="Seconds after new post, user is not allowed to edit comment."
SPAM_FILTER_SETTINGS="Spam filter settings"
CAPTCHA_SETTINGS="Captcha settings"
ENABLE_CAPTCHA_IMAGE_SECURITY="Enable captcha image security"
ENABLE_CAPTCHAIMAGE_FOR_GUEST_POSTER_NEEDS_TO_TYPE_IN_THE_DISPLAYED_CHARACTER_IN_ORDER_TO_POST_A_NEW_COMMENT="Enable captcha-image for guest. Poster needs to type in the displayed character in order to post a new comment."
ENABLE_CAPTCHA_FOR_REGISTERED_USER="Enable captcha for registered user"
ENABLE_CAPTCHAIMAGE_FOR_REGISTERED_USER_POSTER_NEEDS_TO_TYPE_IN_THE_DISPLAYED_CHARACTER_IN_ORDER_TO_POST_A_NEW_COMMENT="Enable captcha-image for registered user. Poster needs to type in the displayed character in order to post a new comment."
AKISMET_SPAM_DETECTION="Akismet spam detection"
USE_AKISMET_SPAM_DETECTION_SERVICE="Use akismet spam detection service"
USE_AKISMET_SPAM_DETECTION_SERVICE_TOOLTIP="Use akismet spam detection service"
AKISMET_ACCESS_KEY="Akismet access key"
AKISMET_ACCESS_KEY_TOOLTIP="Akismet access key"
TO_RETRIEVE_YOUR_AKISMET_API="(to retrieve your akismet api key you must create a new wordpress.com account or have an existing one. Your api key is sent via email after you activate your account)"
TERMS_AND_CONDITIONS="Terms & conditions"
ENABLE_TERMS_AND_CONDITIONS="Enable terms and conditions"
ENABLE_THE_TERMS_AND_CONDITIONS_AT_COMMENT_PAGE="Enable the terms and conditions at comment page."
TERMS_OF_USAGE="Terms of use"
TERMS_OF_USAGE_TOOLTIP="Terms of usage"
BLOCK_SETTINGS="Block settings"
THE_COMMENTS_CONTAINING_THESE_ADDED_WORDS_HERE_WILL_BE_AUTOMATICALLY_DELETED="The comments containing these added words here will be automatically deleted."
THE_COMMENTS_COMING_FROM_ADDED_IP_ADDRESSES_HERE_WILL_BE_AUTOMATICALLY_DELETED="The comments coming from added IP addresses here will be automatically deleted."
THE_COMMENTS_COMING_FROM_ADDED_EMAIL_ADDRESSES_HERE_WILL_BE_AUTOMATICALLY_DELETED="The comments coming from added email addresses here will be automatically deleted."
OTHER_SPAM_SETTINGS="Other spam settings"
CHARACTER_S_IS_MINIMUM_REQUIRED_FOR_A_COMMENT="Character (s) is minimum required for a comment"
THE_MINIMUM_NUMBER_OF_CHARACTER_S_A_USER_MUST_POST="The minimum number of character(s) a user must post."
CHARACTER_S_IS_THE_MAXIMUM_ALLOWED_FOR_A_COMMENT="Character (s) is the maximum allowed for a comment"
THE_MAXIMUM_NUMBER_OF_CHARACTER_S="The maximum number of character(s) a user can post."
CENSORED_WORDS="Censored words"
ALL_CENSORED_WORDS_WILL_APPEAR="All censored words will be replaced by word for replacement below. For example, 'censored' will appear as ******** if word for replacement is ********. Seperated by comma ,"
WORD_FOR_REPLACEMENT="Word for replacement"
WORD_FOR_REPLACEMENT_TOOLTIP="Word replace for censored words above."
TEXT_ADD_REL="Add 'rel=nofollow' on outgoing links"
TEXT_BY_ADDING_ADD="By adding add 'rel=nofollow' to outgoing links, search engine will ignore the link and will not crawl the link"
LINK_S_IS_THE_MAXIMUM_ALLOWED_PER_COMMENT="Link(s) is the maximum allowed per comment."
THE_MAXIMUM_NUMBER_OF_LINK="The maximum number of link (s) a user can post in a comment."
INVALID_INPUTING_NUMBER_OF_CHARACTERS_IN_COMMENT_THE_MAXIMUM_NUMBER_IS_ALWAYS_GREATER_THAN_MINIMUM="Invalid inputing number of characters in comment. The maximum number is always greater than minimum."
MINIMUM_MUST_BE_NUMBER_NOT_NULL_AND_GREATER_THAN_0="Minimum must be number, not null and greater than 0."
MAXIMUM_MUST_BE_NUMBER_NOT_NULL_AND_GREATER_THAN_0="Maximum must be number, not null and greater than 0."
MAXIMUM_OF_LINK_MUST_BE_NUMBER_NOT_NULL_AND_GREATER_THAN_0="Maximum of link must be number, not null and greater than 0."
PLEASE_CHOOSE_AN_OPTION_BELOW_AND_IT_WILL_BE_INSERTED_INTO_EMAIL_MESSAGE="-- please choose an option below and it will be inserted into email message --"
FILTER_NAME="Filter name"
FILTER_RESET="Filter reset"
EMAIL_TEMPLATES="Email templates"
EMAIL_GROUP="Email group"
EMAIL_TITLE="Email title"
PUBLISHED="Published"
ARE_YOU_SURE_YOU_WANT_TO_COPY_THE_TEMPLATE_FROM_THIS_DEFAULT_TEMPLATE="Are you sure you want to copy the template from this default template?"
EMAIL_TEMPLATE_DOES_NOT_EXIST_CLICK_HERE_TO_COPY_IT_FROM_THE_DEFAULT_FILE="Email template does not exist, click here to copy it from the default file"
DUPLICATE_EMAIL_TEMPLATE="Duplicate email template"
PLEASE_CHOOSE_LANGUAGE_TO_DUPLICATE="Please choose language to duplicate"
OVERRIDE="Override"
AUTOMATICALLY_OVERWRITTEN_IF_THE_TEMPLATE_ALREADY_EXISTS="Automatically overwritten if the template already exists"
OK="Ok"
TEMPLATE_NAME_COULD_NOT_BE_EMPTY="Template name could not be empty"
TITLE_COULD_NOT_BE_EMPTY="Title could not be empty"
SUBJECT_COULD_NOT_BE_EMPTY="Subject could not be empty"
EDIT_EMAIL_TEMPLATE="Edit email template"
ADD_EMAIL_TEMPLATE="Add email template"
TEMPLATE_NAME="Template name"
TITLE="Title"
LANGUAGE="Language"
EMAIL_TEMPLATE_GROUP="Email template group"
FROM_ADDRESS="From address"
LEAVE_BLANK_TO_USE_SETTING_FROM="(leave blank to use setting from system global setting)"
SUBJECT="Subject"
CONTENT="Content"
EMAIL_VARIABLES="Email variables"
IMPORT_EMAIL_TEMPLATE="Import email template"
ONLY_SUPPORT_FILE_TYPES_INI="Only support file types .ini"
IMPORT_LANGUAGE="Import language"
OVERWRITTEN_IF_THE_TEMPLATE_ALREADY_EXISTS="Overwritten if the template already exists?"
NO_COMMENT_IN_XML_FILE_WAS_FOUND="No comment in xml file was found"
IMPORT_DATA="Import data"
EXPORT_DATA="Export data"
EXPORT_FOR_BACKUP="Export for backup"
FROM_RECORD="From record: "
EMPTY_FOR_BEGINNING="Offset position of record to export from. Empty or 1 for beginning."
MAX_RECORDS="Max records: "
EMPTY_FOR_ALL="Empty for all"
INVALID_VALUE_PLEASE_INPUT_A_POSITIVE_NUMBER="Invalid value. Please input a positive number."
XML_COMMENTS="XML comments"
IMPORT_NOTE="Note: When you import comment from XML file to JA Comment, please make sure that the user id and content id of your site are the same with your previous site. So the user post and content information of comment items will be correct."
INTENSE_DEBATE="Intense Debate"
DISQUS_COMMENT="Disqus comment"
JACOMMENT="JA Comment"
SELECT_INTENSE_DEBATE_XML_FILE="Select Intense Debate XML file"
SELECT_DISQUS_XML_FILE="Select Disqus XML file"
YOU_MUST_SELECT_DISQUS_XML_FILE="You must select Disqus XML file"
IMPORT_OPTIONS="Import options"
SHOW_IMPORT_OPTIONS="Show import options"
HIDE_IMPORT_OPTIONS="Hide import options"
INPUT_URL_OF_DISQUS_ARTICLE_TO_IMPORT_COMMENTS="Input text to filter URL of Disqus when input comments."
SELECT_SOURCE_COMPONENT="Select source component"
SELECT_DESTINATION_COMPONENT="Select destination component"
SELECT_JACOMMENT_XML_FILE="Select JA Comment XML file"
OTHER_COMMENT_COMPONENTS="Other comment components"
IMPORT_FROM="Import from"
COMMENTS_QUANTITY="Comments quantity:"
SELECT_AN_ARTICLE="Select an article"
IMPORT_COMMENTS_FROM_DISQUS="Import comments from Disqus"
SOURCE_COMPONENT="Source component"
DESTINATION_COMPONENT="Destination component"
IMPORT_NOW="Import now"
DELETE_ALL_CURRENT_DISQUS_COMMENTS="Delete all current disqus comments"
SELECT_ARTICLE="Select article"
SHOW="Show"
HIDDEN="Hidden"
SELECT_ITEM_K2="Select item K2"
SELECT="Select"
OPEN_ALL="Open all"
CLOSE_ALL="Close all"
SITE="Site"
ADMINISTRATOR="Administrator"
FILE_IS_UNWRITABLE="File is unwritable"
EDIT_LANGUAGE_FILE="Edit language file"
TOTAL_NEW_COMMENTS="Total new comments : "
COMMENTS_MADE_TODAY="Comments made today : "
TOTAL_COMMENTS_LAST_30_DAYS="Total comments last 30 days : "
TOTAL_COMMENTS="Total comments : "
VIEW_FLAGGED_COMMENT="View flagged comment"
COMPONENT_LINK_JAVOICE="Using for component JaVoice"
COMPONENT_LINK_JAVOICE_TIP="It only uses for the JA Voice component."
JAVOICE_LEVEL_MESSAGE="Level commnent"
JAVOICE_LEVEL_MESSAGE_DESC="Maximum level of comments"