PLUGIN_DESC = "JA Janrain supports users logging into your site by using their facebook, google, yahoo, twitter, ... account. This means they no longer have to register to your site. RPX will handle the registration for them by using their social media account. You can choose whether your users have the option to use the normal Joomla login form next to the RPX login.<br/>Tag: {janrain}"
SELECT_ALL="Select all"
PREVIEW_MAP="Preview map"
DEMO="Demo"
USERNAME="Username"
PASSWORD="Password"
REMEMBER_ME="Remember me"
LOGIN="Login"
BUTTON_LOGIN="Log in"
BUTTON_LOGOUT="Log out"
DESCLOGINFORM="This Module displays a username and password login form. It also displays a link to retrieve a forgotten password. If user registration is enabled (in the Global Configuration settings), another link will be shown to enable self-registration for users."
ENCRYPT_LOGIN_FORM="Encrypt Login Form"
FORGOT_YOUR_PASSWORD="Forgot your password?"
FORGOT_YOUR_USERNAME="Forgot your username?"
GREETING="Greeting"
HINAME="Hi %s,"
LOGIN_MESSAGE="Login Message"
LOGIN_REDIRECTION_URL="Login Redirection Page"
LOGOUT_MESSAGE="Logout Message"
LOGOUT_REDIRECTION_URL="Logout Redirection Page"
MOD_LOGIN="<em>mod_login</em>"
NAME_USERNAME="Name/Username"
NAME_USERNAME_DESC ="Show Name or Username when login successfull"
NO_ACCOUNT_YET="No Account Yet?"
PARAMPOSTTEXTDESC="This is the text or HTML that is displayed below the login form."
PARAMPRETEXTDESC="This is the text or HTML that is displayed above the login form."
PARAMLOGINREDIRECTURL="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
PARAMLOGOUTREDIRECTURL="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
PARAMLOGINMESSAGE="Show/Hide the JavaScript Pop-up indicating Login Success"
PARAMLOGOUTMESSAGE="Show/Hide the JavaScript Pop-up indicating Logout Success"
PASSWORD="Password"
PARAMPOSTTEXT="Post-text"
PARAMPRETEXT="Pre-text"
REGISTER="Create an account"
REMEMBER_ME="Remember Me"
SHOW_HIDE_THE_SIMPLE_GREETING_TEXT="Show/Hide the simple greeting text"
SUBMIT_ENCRYPTED_LOGIN_DATA_REQUIRES_SSL="Submit encrypted login data (requires SSL).  Do not enable this option if Joomla is not accessible using the https:// protocol prefix."
RPX_SETTING="Rpx settings"
CACHINGSETTING = "Caching settings"
PARAMMODULECLASSSUFFIX ="Module parameter class suffix"
OR_LOGIN_WITH_YOUR = "Or login with your:"
USECURLLIBRYDESC = "Use Curl Library description"
USE_CURL_LIBRARY = "Use Curl Library"
REGISTER_NEW_USER = "Register New User"
AUTO_CREATE_NEW_USER = "Automatic create new user"
SHOW_NORMAL_LOGIN_FORM = "Show Login Form"
SHOW_NORMAL_LOGIN_FORM_DESC = "Show/hide login form of joomla"
LOGIN_INTERFACE_SETTINGS= "Login Interface settings"
RPX_APPLICATION = "Rpx Application"
RPX_APPLICATION_DESC= "Url your Rpx Application.<br/> exm: <b>your app name</b>.rpxnow.com"
RPX_API ="Rpx ApiKey"
RPX_API_DESC ="Rpx ApiKey"
MOD_LOGIN_HINAME="Hi %s,"