/* AtD error styles */
.hiddenSpellError {
	border-bottom: 2px solid red;
	cursor: default;
}

.hiddenGrammarError {
	border-bottom: 2px solid green;
	cursor: default;
}

.hiddenSuggestion {
	border-bottom: 2px solid blue;
	cursor: default;
}

/* Menu styles derived from:
 * jquery.spellchecker.js - a simple jQuery Spell Checker
 * Copyright (c) 2008 Richard Willis
 * MIT license  : http://www.opensource.org/licenses/mit-license.php
 * Project      : http://jquery-spellchecker.googlecode.com
 */
#suggestmenu {
	background: #fff;
	position: absolute;
	display: none;
	z-index: 9999;
	overflow: none;
	margin-top: 1px;
	text-align: left;
	font-size: 12px;
	font-family: Tahoma, Verdana, Arial, Helvetica;
}

#suggestmenu strong {
	background: #ddd;
	font-weight: bold;
	padding: 3px 6px 3px 6px;
	display: block;
	border: 1px solid #ccc;
	color: black;
}

#suggestmenu em {
	text-align: center;
	padding: 3px 6px 3px 6px;
	display: block;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
}

#suggestmenu a,#suggestmenu a:visited {
	background: #fff;
	border-left: 1px solid #bbb;
	border-right: 1px solid #bbb;
	padding: 3px 6px 3px 6px;
	display: block;
	margin: 0px;
	text-decoration: none;
	color: #333;
	outline: none
}

#suggestmenu a.first,#suggestmenu a.first:visited {
	border-top: 1px solid #ccc
}

.spell_sep_bottom {
	border-bottom: 1px solid #ccc;
}

.spell_sep_top {
	border-top: 1px solid #ccc;
}

#suggestmenu a:hover {
	color: #000;
	background: #dbecf3
}

#suggestmenu .foot {
	border-top: 1px solid #ddd;
	background: #fff
}

#suggestmenu .foot a,#suggestmenu .foot a:visited {
	outline: none
}

/* make sure the properties for the div and textarea are in sync. */
.tinymce {
	font-size: 100%;
	height: 100px;
	border: 1px solid #dddddd;
}

/* set some properties on the div to make it behave more like the textarea */
div.tinymce {
	font-size: 100%;
	clear: both;
	overflow: auto;
	margin: 1px;
	padding: 1px;
}