/**
 * ------------------------------------------------------------------------
 * JA Latest Comment Module for Joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */


/*style for module*/
ul.jac-lasmod-main {
	background: none;
	list-style: none;
	margin-top: 0 !important;
}

li.jac-has-layout {
	background: none !important;
	list-style: none;
	padding-left: 0 !important;
}

li.jac-has-layout IMG {
	float: left;
}

li.jac-has-layout img.ja-comment-attachimage {
	position: static;
}
.jac-lasmod-author {
    display: block;
	color: #333;
	font-weight: bold;
	width: auto;
}
.jac-lasmod-author,.jac-lasmod-time,.jac-lasmod-time SPAN {
	float: none;
}
.jac-lasmod-time {
	font-size: 95%;
	color: #999;
}


.jac-lasmod-title {
	margin-top: 0px !important;
}